{
  "name": "quarky",
  "version": "0.2.0",
  "description": "A tiny DOM utility",
  "main": "src/quarky.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/pyrsmk/ender-quarky.git"
  },
  "keywords": [
    "dom",
    "utility",
    "ender"
  ],
  "authors": ["Aurélien Delogu"],
  "license": "MIT",
  "homepage": "http://dreamysource.fr/product/quarky",
  "bugs": {
    "url": "https://github.com/pyrsmk/ender-quarky/issues",
    "email": "dev@dreamysource.fr"
  }
}
